SECRET_KEY = "agirvieverte"

DJANGO_SETTINGS_MODULE = "config.django.base"

DJANGO_DEBUG = 1

ALLOWED_HOSTS = "*"

POSTGRES_PASSWORD = "database"
POSTGRES_HOST = "database"
POSTGRES_PORT = "5432"

REDIS_HOST = "broker"
REDIS_PORT = "6379"

DB_NAME = "agirvieverte"
DB_USER = "agirvieverte"
DB_PASSWORD = "agirvieverte"

STATIC_URL = "/static/"
MEDIA_URL = "/media/"

TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
TWITTER_BEARER_TOKEN = ""
